spring.application.name=cpm
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/cpm
spring.datasource.username=root
spring.datasource.password=abhay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Logging
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/spring-boot-application.log

#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shiwamsinha10@gmail.com
spring.mail.password=jekc zdgj rzgd ywfo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Swagger configuration for SpringFox
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Swagger configuration for springdoc-openapi
#springdoc.api-docs.path=/api-docs

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
